# ant-sc-parent

./: pom.xml
ant-sc-admin/: pom.xml
ant-sc-admin/src/main/java/com/ant/admin/: AntScAdmin.java
ant-sc-admin/src/main/java/com/ant/admin/shiro/common/: Constant.java  Result.java
ant-sc-admin/src/main/java/com/ant/admin/shiro/config/: CustomRealm.java  MyShiroFilter.java  ShiroConfig.java  ShiroSessionDao.java  ShiroSessionManager.java
ant-sc-admin/src/main/java/com/ant/admin/shiro/controller/: LoginController.java
ant-sc-admin/src/main/java/com/ant/admin/shiro/dao/: MenuDao.java  RoleDao.java  UserDao.java
ant-sc-admin/src/main/java/com/ant/admin/shiro/model/: MenuDO.java  RoleDO.java  UserDO.java
ant-sc-admin/src/main/java/com/ant/admin/shiro/service/: MenuService.java  RoleService.java  UserService.java
ant-sc-admin/src/main/java/com/ant/admin/shiro/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ant-sc-admin/src/main/java/com/ant/admin/shiro/utils/: MyRedisSerializer.java  RedisUtil.java
ant-sc-admin/src/main/resources/: application.yml  dbtable
ant-sc-admin/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
ant-sc-admin/src/main/resources/templates/: login.html  main.html
ant-sc-framework/: pom.xml
ant-sc-platform/: pom.xml
