/*用户表：*/
CREATE TABLE `t_user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `username` varchar(32) DEFAULT NULL COMMENT '用户名',
  `password` varchar(32) DEFAULT NULL COMMENT '密码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='用户表';
/*角色表：*/
CREATE TABLE `t_role` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `role_name` varchar(32) DEFAULT NULL COMMENT '角色名称',
  `role_sign` varchar(32) DEFAULT NULL COMMENT '角色标识',
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色表';

/*菜单表*/
CREATE TABLE `t_menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `parent_id` bigint(20) DEFAULT NULL COMMENT '父菜单ID，一级菜单为0',
  `name` varchar(50) DEFAULT NULL COMMENT '菜单名称',
  `url` varchar(200) DEFAULT NULL COMMENT '菜单URL',
  `perms` varchar(500) DEFAULT NULL COMMENT '授权(多个用逗号分隔，如：user:list,user:create)',
  `type` int(11) DEFAULT NULL COMMENT '类型   0：目录   1：菜单   2：按钮',
  `order_num` int(11) DEFAULT NULL COMMENT '排序',
  `gmt_create` datetime DEFAULT NULL COMMENT '创建时间',
  `gmt_modified` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='菜单管理';

CREATE TABLE `t_role_menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(20) DEFAULT NULL COMMENT '角色ID',
  `menu_id` bigint(20) DEFAULT NULL COMMENT '菜单ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='角色与菜单对应关系';

    INSERT INTO `t_user` VALUES (1, '11', '11');
    INSERT INTO `t_user` VALUES (2, 'abc', 'abc');
    INSERT INTO `t_role` VALUES (1, 'admin', 'admin', 1);
    INSERT INTO `t_role` VALUES (2, 'user', 'user', 2);
    INSERT INTO `t_menu` VALUES (1, 0, '11', '1', 'sys:menu:add', 1, NULL, 1, NULL, NULL);
    INSERT INTO `t_menu` VALUES (2, 0, '112', '2', 'sys:menu:show1', 2, NULL, 1, NULL, NULL);
    INSERT INTO `t_menu` VALUES (3, 0, '1123', '3', 'sys:menu:show2', 3, NULL, 1, NULL, NULL);
    INSERT INTO `t_role_menu` VALUES (1, 1, 1);
    INSERT INTO `t_role_menu` VALUES (2, 2, 2);